# TaskFlow

./: README.md  TaskFlow.sln  docker-compose.yml  taskflow-k8s.yaml
.github/workflows/: dotnet.yml
TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  appsettings.json
TaskFlow.API/Controllers/: AccountsController.cs  AuthenticationController.cs  DevelopersController.cs  TasksController.cs
TaskFlow.API/Controllers/Base/: BaseApiController.cs
TaskFlow.API/Extensions/: ApiVersioningConfig.cs  CorsPolicy.cs  JwtAuthenticationConfig.cs  OpenApiConfig.cs  OpenTelemetryConfig.cs  OptionsPatternExtension.cs  SerilogConfig.cs  UserClaims.cs
TaskFlow.API/Filters/: RequestTimeCalculationFilter.cs
TaskFlow.API/Middlewares/: ErrorHandlingMiddleware.cs
TaskFlow.API/Models/: CustomErrorResponse.cs
TaskFlow.API/TaskFlowLogs/: 20250829  20250830  20250903  20251023  20251211  20251213  20251226  20251229
TaskFlow.API/Transformers/: BearerTransformer.cs  VersionTransformer.cs
TaskFlow.Business/: TaskFlow.Business.csproj
TaskFlow.Business/Helper/Socket/: DeveloperHub.cs  TaskHub.cs
TaskFlow.Business/Services/: AccountService.cs  AuthenticationService.cs  DeveloperService.cs  ImageService.cs  JwtProvider.cs  TaskService.cs
TaskFlow.Business/Services/Email/: EmailBodyBuilder.cs  EmailSender.cs
TaskFlow.Business/Services/image/: ImageService.cs
TaskFlow.Core/: TaskFlow.Core.csproj
TaskFlow.Core/AutoMapper/: Mapping.cs
TaskFlow.Core/Helpers/: JwtSetting.cs  MailSettings.cs
TaskFlow.Core/IRepositories/Generic/: IGenericRepositoryAsync.cs
TaskFlow.Core/IRepositories/Non-Generic/: IDeveloperRepositoryAsync.cs  ITaskRepositoryAsync.cs
TaskFlow.Core/IServices/: IAccountService.cs  IAuthenticationService.cs  IDeveloperService.cs  IImageService.cs  IJwtProvider.cs  ITaskService.cs
TaskFlow.Core/IServices/Email/: IEmailBodyBuilder.cs
TaskFlow.Core/IServices/image/: IImageService.cs
TaskFlow.Core/IUnit/: IUnitOfWorkAsync.cs
TaskFlow.Core/Models/Dtos/V1/: ChangePasswordRequest.cs  CommentDto.cs  CreateCommentRequest.cs  CreateDeveloperRequest.cs  CreateTaskEntity.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  TaskDto.cs  UpdateDeveloperRequest.cs  UpdateTaskEntity.cs
TaskFlow.Core/Models/Validators/: ChangePasswordRequestValidator.cs  CreateCommentRequestValidator.cs  CreateDeveloperRequestValidator.cs  CreateTaskEntityValidator.cs  ForgotPasswordRequestValidator.cs  ImageValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateDeveloperRequestValidator.cs  UpdateTaskEntityValidator.cs
TaskFlow.Core/Models/ViewModels/V1/: CommentViewModel.cs  DeveloperViewModel.cs  DeveloperViewViewModel.cs  JwtProviderResponse.cs  LoginResponse.cs  TaskEntityViewModel.cs
TaskFlow.DependencyInjection/: Container.cs  TaskFlow.DependencyInjection.csproj
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Common/: Error.cs  Result.cs  ValueResult.cs
TaskFlow.Domain/Entities/: Comment.cs  Developer.cs  TaskEntity.cs
TaskFlow.Domain/Entities/Base/: BaseEntity.cs
TaskFlow.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
TaskFlow.Domain/Enums/: ErrorType.cs  JobLevel.cs  TaskProgress.cs
TaskFlow.Domain/Errors/: CommentErrors.cs  DeveloperErrors.cs  TaskErrors.cs  UserErrors.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/EntitiesConfiguration/: CommentConfiguration.cs  DeveloperConfiguration.cs  TaskEntityConfiguration.cs
TaskFlow.Infrastructure/Data/SeedData/: Seed.cs
TaskFlow.Infrastructure/Data/context/: AppDbContext.cs
TaskFlow.Infrastructure/Migrations/: 20250903202245_Init.Designer.cs  20250903202245_Init.cs  20250916160349_addRefreshToken.Designer.cs  20250916160349_addRefreshToken.cs  20251023113522_ApplyCommentsForTask.Designer.cs  20251023113522_ApplyCommentsForTask.cs  20251025124515_someOptimizations.Designer.cs  20251025124515_someOptimizations.cs  20251229213423_ApplyAgain.Designer.cs  20251229213423_ApplyAgain.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/Generic/: GenericRepositoryAsync.cs
TaskFlow.Infrastructure/Repositories/Non-Generic/: DeveloperRepositoryAsync.cs  TaskRepositoryAsync.cs
TaskFlow.Infrastructure/Unit/: UnitOfWorkAsync.cs
TaskFlow.Shared/Common/: ApplicationConstants.cs  PagesResult.cs
TaskFlow.Shared/Exceptions/: BadRequestException.cs  BaseException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  RequiredFieldMissingException.cs  ValidationException.cs
TaskFlow.Shared/Interfaces/: IAuditableEntity.cs  ICreationEntity.cs  IDeletionEntity.cs  IEntityIdentity.cs  IModificationEntity.cs
